<!DOCTYPE  HTML PUBLIC "-//W3C//DTD HTML 4.01 Final//EN">
<html><!-- InstanceBegin template="/Templates/main_fr.dwt" codeOutsideHTMLIsLocked="false" -->
  
<head>
<link href="anarcat.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Bienvenue sur le R&eacute;seau de l'Anarchat</title>
<!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --> 
</head>
  <body>
<div align="right"><a href="http://anarcat.ath.cx/"><img src="images/title.gif" alt="The Anarcat's network" border="0"></a> 
</div>
<table width="100%" border="0" cellspacing="1">
  <tr>
    <td width="20%"  valign="top">
	<table width="100%"  height="100%" border="0" cellpadding="2" cellspacing="1" class="frame">
        <tr>
          <th class="box"><div align="left">Table des mati&egrave;res</div></th>
        </tr>
        <tr> 
          <td class="box"> <a href="images">Art</a><br>
            <a href="software">Programmes</a><br>
            <a href="https://anarcat.ath.cx/mail/">Services de courrier</a><br>
            <a href="hosted">Sites H&eacute;berg&eacute;s</a><br>
            <a href="doc">Documentation</a><br>
            <a href="pgp">Cl&eacute; PGP</a><br>
            <a href="contact">Contact</a></td>
        </tr>
      </table>
</td>
    <td valign="top"><!-- InstanceBeginEditable name="main" --> 
<A HREF="http://petition.eurolinux.org"><img src="images/patent_banner.gif" border="0"></A>
      <h1>Bienvenue sur le R&eacute;seau de l'Anarchat</h1>
      <p>Cette page est d&eacute;sormais sombre pour &eacute;voquer la disparition 
        du droit &agrave; la manifestation dans les rue du Canada.
      <p>Ceci est mon r&eacute;seau. Soyez gentils et je ne me f&acirc;cherai 
        pas.
     <!-- InstanceEndEditable --> 
    </td>
  </tr>
  <tr>
    <td colspan="2"><!-- InstanceBeginEditable name="footer" -->Copyleft &copy; 2002 The Anarcat <!-- InstanceEndEditable --></td>
  </tr>
</table>    
    </body>
<!-- InstanceEnd --></html>
