<!DOCTYPE  HTML PUBLIC "-//W3C//DTD HTML 4.01 Final//EN">
<html><!-- InstanceBegin template="/Templates/main_sw_en.dwt" codeOutsideHTMLIsLocked="false" -->
  
<head>
<link href="../anarcat.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="doctitle" --> 
<title>The Anarcat Network - Software - bksh</title>
<!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --> 
</head>
  <body>
<div align="right"><a href="http://anarcat.ath.cx/"><img src="../images/title.gif" alt="The Anarcat's network" border="0"></a> 
</div>
<table width="100%" border="0" cellspacing="1">
  <tr>
    <td width="20%"  valign="top">
	<table width="100%"  height="100%" border="0" cellpadding="2" cellspacing="1" class="frame">
        <tr>
          <th class="box"><div align="left">Table of contents</div></th>
        </tr>
        <tr> 
          <td class="box">
		      <a href="../images">Art</a><br> 
              <a href="index">Software</a><br>
			  &nbsp;<a href="bksh">bksh</a><br> 
              &nbsp;<a href="rec">rec</a><br>
			  &nbsp;<a href="misc">misc</a><br>
              <a href="https://anarcat.ath.cx/mail/">Mail Services</a><br>
              <a href="../hosted">Hosted Sites</a><br>
            <a href="../doc">Documentation</a><br>
            <a href="../pgp">PGP keys</a><br>
            <a href="../contact">Contact</a></td>
        </tr>
      </table>
</td>
    <td valign="top"><!-- InstanceBeginEditable name="main" --> 
      <h1>bksh</h1>
      <p><strong>Download</strong>: <a href="distfiles/bksh-1.7.tar.gz">bksh-1.7.tar.gz</a> 
        (20k)<br>
        <strong>MD5: </strong>7823853962c0017de9d40e165a9cb913</p>

      <p>This is a backup tool I wrote not too long ago to work around backup 
        limitations. The problem was the following: given a secure machine with 
        close to no free disk space, how to proceed with a secure backup without 
        giving a full login shell on the backup server?</p>
      <p>This might seem simple to solve, but it is not. You can't just give out 
        ftp access, since it's insecure (sniffable). HTTP is also out since you'd 
        have to write another web-based application.</p>
      <p>I decided to write a &quot;shell&quot;, in C, and I called it bksh. What 
        it does is pretty simple, it reads a file from standard input and writes 
        it to a (compile-time restricted) directory. The files are separated each 
        in a private directory named to the client's IP address (taken from ssh's 
        SSH_CLIENT environment), so client can't overwrite each other's backups. 
        A filename can be specified as a shell argument. If the filename is already 
        taken, the files are rotated in a manner similar to newsyslog(8). The 
        number of rotated files can be compiled-in or configurable on the command 
        line.</p>
      <p>bksh is also really small. With a distro of 18k and around 400 lines 
        of code, it compiles a binary of 8k.</p>
      <p>I think it's a very secure and useful program, but it hasn't been audited 
        properly, so I offer no guarantee. As always, use at your own risk.</p>
      <p>For installation and usage instructions, you can read the current <a href="/cgi-bin/cvsweb.cgi/bin/bksh/README?rev=HEAD">README 
        </a>from cvsweb, but it's also included in the tarball.</p>
      <p>bksh has been developed and tested on <a href="http://www.freebsd.org/">FreeBSD</a> 
        4.x-stable but also compiles on <a href="http://www.debian.org/">Debian 
        GNU/Linux</a>. It has not been tested on any platform but FreeBSD yet. 
        Please share your experiences, I'm curious to know if it works everywhere 
        as I think it would.</p>
      <!-- InstanceEndEditable --> </td>
  </tr>
  <tr>
    <td colspan="2"><!-- InstanceBeginEditable name="footer" -->Copyleft &copy; 
      2002 The Anarcat<!-- InstanceEndEditable --></td>
  </tr>
</table>    
    </body>
<!-- InstanceEnd --></html>
