<!DOCTYPE  HTML PUBLIC "-//W3C//DTD HTML 4.01 Final//EN">
<html><!-- InstanceBegin template="/Templates/main_sw_fr.dwt" codeOutsideHTMLIsLocked="false" -->
  
<head>
<link href="../anarcat.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="doctitle" -->
<title>The Anarcat Network - Divers Programmes</title>
<!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --> 
</head>
  <body>
<div align="right"><a href="http://anarcat.ath.cx/"><img src="../images/title.gif" alt="The Anarcat's network" border="0"></a> 
</div>
<table width="100%" border="0" cellspacing="1">
  <tr>
    <td width="20%"  valign="top">
	<table width="100%"  height="100%" border="0" cellpadding="2" cellspacing="1" class="frame">
        <tr>
          <th class="box"><div align="left">Table des mati&egrave;res</div></th>
        </tr>
        <tr> 
          <td class="box">
		    <a href="../images">Art</a><br>
            <a href="index">Programmes</a><br>
			&nbsp;<a href="bksh">bksh</a><br> 
            &nbsp;<a href="rec">rec</a><br>
			&nbsp;<a href="misc">divers</a><br>
            <a href="https://anarcat.ath.cx/mail/">Services de courrier</a><br>
            <a href="../hosted">Sites H&eacute;berg&eacute;s</a><br>
            <a href="../doc">Documentation</a><br>
            <a href="../pgp">Cl&eacute; PGP</a><br>
            <a href="../contact">Contact</a></td>
        </tr>
      </table>
</td>
    <td valign="top"><!-- InstanceBeginEditable name="main" -->
      <h1>Divers Programmes</h1>
      <p>Voici quelques outils disponibles sur ce serveur.</p>
      <ul>
        <li><a href="../cgi-bin/whois.cgi">Client &quot;Whois&quot;</a></li>
        <li><a href="../cgi-bin/cvsweb.cgi">Interface CVSWeb</a> pour les programmes 
          que j'ai &eacute;crit</li>
        <li><a href="../cgi-bin/nph-sleep.cgi">Trappe de sable du sommeil</a> pour 
          les virus de Nimda ou Code Red (<a href="../cgi-bin/cvsweb.cgi/bin/sleep">code 
          source</a>)</li>
        <li><a href="../config">Ma collection de fichiers de configurations</a> 
      </ul>
      <!-- InstanceEndEditable --> 
    </td>
  </tr>
  <tr>
    <td colspan="2"><!-- InstanceBeginEditable name="footer" -->Copyleft &copy; 
      2002 The Anarcat<!-- InstanceEndEditable --></td>
  </tr>
</table>    
    </body>
<!-- InstanceEnd --></html>
