<!DOCTYPE  HTML PUBLIC "-//W3C//DTD HTML 4.01 Final//EN">
<html><!-- InstanceBegin template="/Templates/main_sw_en.dwt" codeOutsideHTMLIsLocked="false" -->
  
<head>
<link href="../anarcat.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="doctitle" -->
<title>The Anarcat Network - Misc Software</title>
<!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --> 
</head>
  <body>
<div align="right"><a href="http://anarcat.ath.cx/"><img src="../images/title.gif" alt="The Anarcat's network" border="0"></a> 
</div>
<table width="100%" border="0" cellspacing="1">
  <tr>
    <td width="20%"  valign="top">
	<table width="100%"  height="100%" border="0" cellpadding="2" cellspacing="1" class="frame">
        <tr>
          <th class="box"><div align="left">Table of contents</div></th>
        </tr>
        <tr> 
          <td class="box">
		      <a href="../images">Art</a><br> 
              <a href="index">Software</a><br>
			  &nbsp;<a href="bksh">bksh</a><br> 
              &nbsp;<a href="rec">rec</a><br>
			  &nbsp;<a href="misc">misc</a><br>
              <a href="https://anarcat.ath.cx/mail/">Mail Services</a><br>
              <a href="../hosted">Hosted Sites</a><br>
            <a href="../doc">Documentation</a><br>
            <a href="../pgp">PGP keys</a><br>
            <a href="../contact">Contact</a></td>
        </tr>
      </table>
</td>
    <td valign="top"><!-- InstanceBeginEditable name="main" --> 
      <h1>Miscellaneous Software</h1>
      <p>These are a few tools available on this server.</p>
            <ul>
              <li><a href="../cgi-bin/whois.cgi">Whois client</a></li>
              
        <li><a href="../cgi-bin/cvsweb.cgi">CVSWeb interface</a> to software I 
          wrote </li>
              <li><a href="../cgi-bin/nph-sleep.cgi">Sleep sandbox</a> for Nimda 
                or CodeRed like viruses (<a href="../cgi-bin/cvsweb.cgi/bin/sleep">source 
                code</a>)</li>
              <li><a href="../config">My collection of configuration files</a>
            </ul>
            <!-- InstanceEndEditable --> </td>
  </tr>
  <tr>
    <td colspan="2"><!-- InstanceBeginEditable name="footer" -->Copyleft &copy; 
      2002 The Anarcat<!-- InstanceEndEditable --></td>
  </tr>
</table>    
    </body>
<!-- InstanceEnd --></html>
