<!DOCTYPE  HTML PUBLIC "-//W3C//DTD HTML 4.01 Final//EN">
<html><!-- InstanceBegin template="/Templates/main_sw_en.dwt" codeOutsideHTMLIsLocked="false" -->
  
<head>
<link href="../anarcat.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="doctitle" --> 
<title>The Anarcat Network - Software - rec</title>
<!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --> 
</head>
  <body>
<div align="right"><a href="http://anarcat.ath.cx/"><img src="../images/title.gif" alt="The Anarcat's network" border="0"></a> 
</div>
<table width="100%" border="0" cellspacing="1">
  <tr>
    <td width="20%"  valign="top">
	<table width="100%"  height="100%" border="0" cellpadding="2" cellspacing="1" class="frame">
        <tr>
          <th class="box"><div align="left">Table of contents</div></th>
        </tr>
        <tr> 
          <td class="box">
		      <a href="../images">Art</a><br> 
              <a href="index">Software</a><br>
			  &nbsp;<a href="bksh">bksh</a><br> 
              &nbsp;<a href="rec">rec</a><br>
			  &nbsp;<a href="misc">misc</a><br>
              <a href="https://anarcat.ath.cx/mail/">Mail Services</a><br>
              <a href="../hosted">Hosted Sites</a><br>
            <a href="../doc">Documentation</a><br>
            <a href="../pgp">PGP keys</a><br>
            <a href="../contact">Contact</a></td>
        </tr>
      </table>
</td>
    <td valign="top"><!-- InstanceBeginEditable name="main" --> 
      <h1>rec</h1>
      <p><strong>Download:</strong> <a href="rec-0.6.tar.gz">rec-0.6.tar.gz</a> 
        (22k)<br>
        <strong>MD5:</strong> 6d779c0604434dc364a92a4b0ed3165d </p>
      <p>rec is a small recording tool I wrote because I was tired to see sox 
        suck (pun intended) so much CPU and drop samples. I was also curious to 
        see how sound devices work under UNIX, that is, under a OSS-compatible 
        API.</p>
      <p>It records headerless PCM machine-dependant sound but has also some primitive 
        AIFF support. You should need rec if you're not afraid to use the command 
        line and need peak performance.</p>
      <p>rec has now been sleeping for a while in my tree and I don't remember 
        exactly how well it worked before. I remember using it for a while but 
        then again the problem of the need to convert the sound to some &quot;headerfull&quot; 
        format (WAVE, mainly) kind of killed the interest I had in this nice little 
        program. Anyway, these days I do my audio in Windows because of the lack 
        of user-friendly tools as powerful as WaveLab, CoolEdit or Samplitude 
        for FreeBSD. I heard there is something called Ardour that is going around 
        but it's ALSA only and ALSA hasn't been ported to FreeBSD.</p>
      <p>For more details, please see the <a href="/cgi-bin/cvsweb.cgi/bin/rec/">online 
        CVS tree</a>, in particular the <a href="/cgi-bin/cvsweb.cgi/bin/rec/README?rev=HEAD">README</a>, 
        <a href="/cgi-bin/cvsweb.cgi/bin/rec/INSTALL?rev=HEAD">INSTALL</a> and 
        <a href="/cgi-bin/cvsweb.cgi/bin/rec/FAQ?rev=HEAD">FAQ</a> files.</p>
      <!-- InstanceEndEditable --> </td>
  </tr>
  <tr>
    <td colspan="2"><!-- InstanceBeginEditable name="footer" -->Copyleft &copy; 
      2002 The Anarcat<!-- InstanceEndEditable --></td>
  </tr>
</table>    
    </body>
<!-- InstanceEnd --></html>
